* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Josefin Sans', 'sans-serif';
}


/* Navbar */

.navbar {
    background: white;
    padding: 10px 20px;
    transition: padding 2s ease;
}

.navbar-toggler {
    padding: 3px;
}

.navbar-toggler {
    outline: none!important;
}

.nav-link {
    color: black;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 2s ease;
}

.nav-link:hover {
    background: grey;
    color: black;
}

.nav-active {
    color: white;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    background: grey;
    transition: background 2s ease;
}

.nav-active:hover {
    background: grey;
}


/* End of NavBar */


/* Banner */

#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 550px;
}

#home::before {
    content: "";
    background: url('../images/bg.jpg') no-repeat center center/cover;
    position: absolute;
    height: 642px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    top: 0px;
    left: 0px;
}

#home h1 {
    color: black;
    text-align: center;
    font-family: 'Josefin Sans', 'sans-serif';
}

#home p {
    color: black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Josefin Sans', 'sans-serif';
}


/* End of Banner */


/*Packages */

.section-4 .fas {
    color: darkcyan;
}

ul {
    list-style: none;
}

.section-4 {
    background: white;
    padding: 10px 20px;
    transition: padding 2s ease;
}

.section-4 .container h1 {
    font-size: 6vmin;
    padding-top: 8vmin;
}

.section-4 .team {
    padding: 10vmin 4vmin;
}

.section-4 .card {
    width: 22em;
    margin-top: 10vmin;
}

.section-4 .card .card-text {
    padding: 0.5em;
}

.section-4 .card-body>a {
    font-size: 1.5em;
}


/*End of Packages*/


/* Power Up */

.powerup-image {
    text-align: right;
}


/* .about-container {
    margin: 40px;
    display: flex;
    padding-top: 8vmin;
} */

.h-primary {
    padding: 12px;
}


/*End of Power Up*/


/* Advantages */

#advantages {
    padding-top: 8vmin;
}

#advantages .far {
    color: rgb(1, 126, 134);
}

#advantages .fas {
    color: rgb(1, 126, 134);
}

.icon-back {
    background-color: #eee;
    padding: 30px 40px;
    border-radius: 50%;
}


/* End of advantages */


/* why go with hub fly */

#services .fas {
    color: rgb(1, 126, 134);
}

.services-area {
    padding: 8vmin;
}

.services-area .services-title {
    padding: 0 14rem;
}

.services-area .services-title h1 {
    font-size: 35px;
}

.services-area .services {
    background: rgba(235, 247, 250, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.services-area .services:hover {
    background-color: rgb(203, 232, 235);
}


/*End of why go to fly hub*/


/* Connect */

.social a {
    font-size: 4.5em;
    padding: 3rem;
}

#connect .fa-facebook {
    color: #3b5998;
}

#connect .fa-twitter {
    color: #00aced;
}

#connect .fa-google-plus-g {
    color: #dd4b39;
}

#connect.fa-instagram {
    color: #517fa4;
}

#connect .fa-youtube {
    color: #bb0000;
}

#connect .fa-facebook:hover,
#connect.fa-twitter:hover,
#connect .fa-google-plus-g:hover,
#connect .fa-instagram:hover,
#connect .fa-youtube:hover {
    color: #d5d5d5;
}


/* End of Connect */


/* footer */

footer {
    /* font-family: 'Josefin Sans', 'sans-serif'; */
    background-color: gainsboro;
    color: black;
    padding: 2rem;
}

hr.light {
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

footer a {
    color: #d5d5d5;
}

hr.light-100 {
    border-top: 1px solid #d5d5d5;
    width: 100%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}


/* End of footer */


/* clients */

.section-4 {
    background: white;
    padding: 10px 20px;
    transition: padding 2s ease;
}

.section-4 .container h1 {
    font-size: 6vmin;
    padding-top: 8vmin;
}

.section-4 .team {
    padding: 10vmin 4vmin;
}

.section-4 .card {
    width: 22em;
    margin-top: 10vmin;
}

.section-4 .card .card-text {
    padding: 0.5em;
}

.section-4 .card-body>a {
    font-size: 1.5em;
}

.section-4 .carousel-item {
    padding-left: 3rem;
}

.section-4 .carousel-indicators li {
    background-color: #999;
    background-color: rgba(70, 70, 70, 0.25);
}

.section-4 .carousel-indicators .active {
    background-color: #444;
}

.section-4 .carousel-control-prev {
    filter: invert(1);
}

.section-4 .carousel-control-next {
    filter: invert(1);
}


/* end of clients */


/* super area */

.super-area {
    background-color: gainsboro;
    height: 300px;
    padding-top: 8vmin;
}


/* end of super area */